# flutter_nfc_kit

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  WebUSB.md  pubspec.yaml
.github/workflows/: example-app.yml  exmple-app-ci.yml  publish.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/im/nfc/flutter_nfc_kit/: ByteUtils.kt  FlutterNfcKitPlugin.kt  MifareUtils.kt  Provider.java  TagEventHandler.kt
example/: .metadata  .pubignore  README.md  example.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/im/nfc/flutter_nfc_kit/example/: MainActivity.kt
example/android/app/src/main/kotlin/im/nfc/flutter_nfc_kit_example/: MainActivity.kt
example/android/app/src/main/res/drawable-v21/: launch_background.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/ndef_record/: raw_record_setting.dart  text_record_setting.dart  uri_record_setting.dart
example/lib/record-setting/: raw_record_setting.dart  text_record_setting.dart  uri_record_setting.dart
example/ohos/: build-profile.json5  hvigorfile.ts  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/: module.json5
example/ohos/entry/src/main/ets/entryability/: EntryAbility.ets
example/ohos/entry/src/main/ets/pages/: Index.ets
example/ohos/entry/src/main/ets/plugins/: GeneratedPluginRegistrant.ets
example/ohos/entry/src/main/resources/base/element/: string.json
example/ohos/hvigor/: hvigor-config.json5
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_nfc_kit.podspec
ios/Classes/: FlutterNfcKitPlugin.h  FlutterNfcKitPlugin.m  SwiftFlutterNfcKitPlugin.swift
ios/flutter_nfc_kit/: Package.swift
ios/flutter_nfc_kit/Sources/flutter_nfc_kit/: FlutterNfcKitPlugin.swift
lib/: flutter_nfc_kit.dart  flutter_nfc_kit.g.dart  flutter_nfc_kit_web.dart  iso15693flags.dart  iso15963flags.dart  webusb.dart  webusb_interop.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: FlutterNfcKitPlugin.ets
test/: flutter_nfc_kit_test.dart
